{"flutter":{"platforms":{"android":{"default":{"projectId":"e-store-78528","appId":"1:1054186683527:android:59da52fae61b5dce0dcc22","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"e-store-78528","configurations":{"android":"1:1054186683527:android:59da52fae61b5dce0dcc22"}}}}}}